; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
lib_deps = 
	nrwiersma/ESP8266Scheduler@^1.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.20.0
	ihormelnyk/OpenTherm Library@^1.1.4
	knolleary/PubSubClient@^2.8
	jandrassy/TelnetStream@^1.2.4
	gyverlibs/EEManager@^2.0
	gyverlibs/GyverPID@^3.3
	milesburton/DallasTemperature@^3.11.0
	https://github.com/Laxilef/WiFiManager/archive/refs/heads/patch-1.zip
;	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_speed = 921600
monitor_speed = 115200
extra_scripts = post:build.py
version = 1.3.2

[env:d1_mini]
board = d1_mini

[env:d1_mini_lite]
board = d1_mini_lite

[env:d1_mini_pro]
board = d1_mini_pro
