; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;extra_configs = secrets.ini
extra_configs = secrets.default.ini

[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	;ihormelnyk/OpenTherm Library@^1.1.5
	https://github.com/ihormelnyk/opentherm_library.git?080324
	arduino-libraries/ArduinoMqttClient@^0.1.8
	lennarthennigs/ESP Telnet@^2.2
	gyverlibs/FileData@^1.0.2
	gyverlibs/GyverPID@^3.3.2
	gyverlibs/GyverBlinker@^1.0
	milesburton/DallasTemperature@^3.11.0
	laxilef/TinyLogger@^1.1.0
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
	-mtext-section-literals
	-D MQTT_CLIENT_STD_FUNCTION_CALLBACK=1
	;-D DEBUG_ESP_CORE -D DEBUG_ESP_WIFI -D DEBUG_ESP_PORT=Serial
	-D USE_SERIAL=${secrets.use_serial}
	-D USE_TELNET=${secrets.use_telnet}
	-D DEBUG_BY_DEFAULT=${secrets.debug}
	-D HOSTNAME_DEFAULT='"${secrets.hostname}"'
	-D AP_SSID_DEFAULT='"${secrets.ap_ssid}"'
	-D AP_PASSWORD_DEFAULT='"${secrets.ap_password}"'
	-D STA_SSID_DEFAULT='"${secrets.sta_ssid}"'
	-D STA_PASSWORD_DEFAULT='"${secrets.sta_password}"'
	-D PORTAL_LOGIN_DEFAULT='"${secrets.portal_login}"'
	-D PORTAL_PASSWORD_DEFAULT='"${secrets.portal_password}"'
	-D MQTT_SERVER_DEFAULT='"${secrets.mqtt_server}"'
	-D MQTT_PORT_DEFAULT=${secrets.mqtt_port}
	-D MQTT_USER_DEFAULT='"${secrets.mqtt_user}"'
	-D MQTT_PASSWORD_DEFAULT='"${secrets.mqtt_password}"'
	-D MQTT_PREFIX_DEFAULT='"${secrets.mqtt_prefix}"'
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct
board_build.flash_mode = dio
board_build.filesystem = littlefs
version = 1.4.0-rc.16

; Defaults
[esp8266_defaults]
platform = espressif8266
lib_deps = 
	${env.lib_deps}
	nrwiersma/ESP8266Scheduler@^1.1
lib_ignore = 
extra_scripts = 
	post:tools/build.py
build_flags = ${env.build_flags}
board_build.ldscript = eagle.flash.1m256.ld
;board_build.ldscript = eagle.flash.4m1m.ld

[esp32_defaults]
platform = espressif32
board_build.partitions = esp32_partitions.csv
lib_deps =
	${env.lib_deps}
	laxilef/ESP32Scheduler@^1.0.1
lib_ignore = 
extra_scripts = 
	post:tools/esp32.py
	post:tools/build.py
build_flags = 
	${env.build_flags}
	-D CORE_DEBUG_LEVEL=0


; Boards
[env:d1_mini]
platform = ${esp8266_defaults.platform}
board = d1_mini
lib_deps = ${esp8266_defaults.lib_deps}
lib_ignore = ${esp8266_defaults.lib_ignore}
extra_scripts = ${esp8266_defaults.extra_scripts}
board_build.ldscript = ${esp8266_defaults.board_build.ldscript}
build_flags = 
	${esp8266_defaults.build_flags}
	-D OT_IN_PIN_DEFAULT=4
	-D OT_OUT_PIN_DEFAULT=5
	-D SENSOR_OUTDOOR_PIN_DEFAULT=12
	-D SENSOR_INDOOR_PIN_DEFAULT=14
	-D LED_STATUS_PIN=13
	-D LED_OT_RX_PIN=15

[env:d1_mini_lite]
platform = ${esp8266_defaults.platform}
board = d1_mini_lite
lib_deps = ${esp8266_defaults.lib_deps}
lib_ignore = ${esp8266_defaults.lib_ignore}
extra_scripts = ${esp8266_defaults.extra_scripts}
board_build.ldscript = ${esp8266_defaults.board_build.ldscript}
build_flags = 
	${esp8266_defaults.build_flags}
	-D OT_IN_PIN_DEFAULT=4
	-D OT_OUT_PIN_DEFAULT=5
	-D SENSOR_OUTDOOR_PIN_DEFAULT=12
	-D SENSOR_INDOOR_PIN_DEFAULT=14
	-D LED_STATUS_PIN=13
	-D LED_OT_RX_PIN=15

[env:d1_mini_pro]
platform = ${esp8266_defaults.platform}
board = d1_mini_pro
lib_deps = ${esp8266_defaults.lib_deps}
lib_ignore = ${esp8266_defaults.lib_ignore}
extra_scripts = ${esp8266_defaults.extra_scripts}
board_build.ldscript = ${esp8266_defaults.board_build.ldscript}
build_flags = 
	${esp8266_defaults.build_flags}
	-D OT_IN_PIN_DEFAULT=4
	-D OT_OUT_PIN_DEFAULT=5
	-D SENSOR_OUTDOOR_PIN_DEFAULT=12
	-D SENSOR_INDOOR_PIN_DEFAULT=14
	-D LED_STATUS_PIN=13
	-D LED_OT_RX_PIN=15

[env:s2_mini]
platform = ${esp32_defaults.platform}
board = lolin_s2_mini
board_build.partitions = ${esp32_defaults.board_build.partitions}
lib_deps = ${esp32_defaults.lib_deps}
lib_ignore = ${esp32_defaults.lib_ignore}
extra_scripts = ${esp32_defaults.extra_scripts}
build_flags = 
	${esp32_defaults.build_flags}
	-D OT_IN_PIN_DEFAULT=33
	-D OT_OUT_PIN_DEFAULT=35
	-D SENSOR_OUTDOOR_PIN_DEFAULT=9
	-D SENSOR_INDOOR_PIN_DEFAULT=7
	-D LED_STATUS_PIN=11
	-D LED_OT_RX_PIN=12

[env:s3_mini] 
platform = ${esp32_defaults.platform}
board = lolin_s3_mini
board_build.partitions = ${esp32_defaults.board_build.partitions}
lib_deps = 
	${esp32_defaults.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
lib_ignore = ${esp32_defaults.lib_ignore}
extra_scripts = ${esp32_defaults.extra_scripts}
build_flags = 
	${esp32_defaults.build_flags}
	-D USE_BLE=1
	-D OT_IN_PIN_DEFAULT=35
	-D OT_OUT_PIN_DEFAULT=36
	-D SENSOR_OUTDOOR_PIN_DEFAULT=13
	-D SENSOR_INDOOR_PIN_DEFAULT=12
	-D LED_STATUS_PIN=11
	-D LED_OT_RX_PIN=10

[env:c3_mini] 
platform = ${esp32_defaults.platform}
board = lolin_c3_mini
board_build.partitions = ${esp32_defaults.board_build.partitions}
lib_deps = 
	${esp32_defaults.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
lib_ignore = ${esp32_defaults.lib_ignore}
extra_scripts = ${esp32_defaults.extra_scripts}
build_unflags = 
	-mtext-section-literals
build_flags = 
	${esp32_defaults.build_flags}
	-D USE_BLE=1
	-D OT_IN_PIN_DEFAULT=8
	-D OT_OUT_PIN_DEFAULT=10
	-D SENSOR_OUTDOOR_PIN_DEFAULT=0
	-D SENSOR_INDOOR_PIN_DEFAULT=1
	-D LED_STATUS_PIN=4
	-D LED_OT_RX_PIN=5

[env:nodemcu_32s]
platform = ${esp32_defaults.platform}
board = nodemcu-32s
board_build.partitions = ${esp32_defaults.board_build.partitions}
lib_deps = 
	${esp32_defaults.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
lib_ignore = ${esp32_defaults.lib_ignore}
extra_scripts = ${esp32_defaults.extra_scripts}
build_flags = 
	${esp32_defaults.build_flags}
	-D USE_BLE=1
	-D OT_IN_PIN_DEFAULT=21
	-D OT_OUT_PIN_DEFAULT=22
	-D SENSOR_OUTDOOR_PIN_DEFAULT=12
	-D SENSOR_INDOOR_PIN_DEFAULT=13
	-D LED_STATUS_PIN=2 ; 18
	-D LED_OT_RX_PIN=19
	;-D WOKWI=1

[env:d1_mini32]
platform = ${esp32_defaults.platform}
board = wemos_d1_mini32
board_build.partitions = ${esp32_defaults.board_build.partitions}
lib_deps = 
	${esp32_defaults.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.1
lib_ignore = ${esp32_defaults.lib_ignore}
extra_scripts = ${esp32_defaults.extra_scripts}
build_flags = 
	${esp32_defaults.build_flags}
	-D USE_BLE=1
	-D OT_IN_PIN_DEFAULT=21
	-D OT_OUT_PIN_DEFAULT=22
	-D SENSOR_OUTDOOR_PIN_DEFAULT=12
	-D SENSOR_INDOOR_PIN_DEFAULT=18
	-D LED_STATUS_PIN=2
	-D LED_OT_RX_PIN=19
